.fr
    display: flex
    flex-direction: column
    background-color: pink
    color: #fff
    padding: 3rem
    width: 100%
    height: 100%
    input
        margin-bottom: 2rem
        text-align: center